apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.telecom_paristech.pact25.rhythmrunn"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile files('libs/jspline.jar')
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    //compile 'com.cocosw:bottomsheet:1.+@aar'
    testCompile 'junit:junit:4.12'
    compile files('libs/ftp4j-1.7.2.jar')
    compile files('libs/commons-net-1.4.1 19.13.40.jar')
}
