<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.raphaelattali.rythmrun.activities.gui.RecapActivity">

    <RelativeLayout
        android:id="@+id/recapLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tvRecapLabel0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBold"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="@string/recap_of_your_run"/>

        <TextView
            android:id="@+id/tvRecapLabel1"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRecapLabel0"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:gravity="right"
            android:text="@string/recap_selected_distance"/>

        <TextView
            android:id="@+id/tvRecapDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvRecapLabel1"
            android:layout_alignBaseline="@id/tvRecapLabel1"
            android:textSize="15sp"
            android:gravity="left"/>

        <TextView
            android:id="@+id/tvRecapLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRecapLabel1"
            android:layout_alignRight="@id/tvRecapLabel1"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:gravity="right"
            android:text="@string/recap_selected_pace"/>

        <TextView
            android:id="@+id/tvRecapPace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvRecapDistance"
            android:layout_alignBaseline="@id/tvRecapLabel2"
            android:textSize="15sp"
            android:gravity="left"/>

        <TextView
            android:id="@+id/tvRecapLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRecapLabel2"
            android:layout_alignRight="@id/tvRecapLabel2"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:gravity="right"
            android:text="@string/recap_selected_music"/>

        <TextView
            android:id="@+id/tvRecapMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvRecapDistance"
            android:layout_alignBaseline="@id/tvRecapLabel3"
            android:textSize="15sp"
            android:gravity="left"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/RecapToHide"
        android:layout_width="fill_parent"
        android:layout_below="@id/recapLayout1"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:text="@string/recap_warning"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonRecapGO"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_shape_btn"
        android:layout_below="@id/recapLayout1"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="@string/recap_button_go"/>

</RelativeLayout>
