<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.telecom_paristech.pact25.rhythmrun.Android_activities.test.AudioTestActivity">


    <EditText
        android:id="@+id/test_audio_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="1.5"/>

    <Button
        android:id="@+id/button_launch_audio_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LAUNCH ANALYSIS"
        />


</LinearLayout>
