<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_linear_layout__login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Login "
                android:textStyle="bold|italic"
                android:textColor="#FF0000"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:textSize="18sp"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/user_edittext__login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Login"
                android:layout_weight="1"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="80dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold|italic"
                android:textColor="@android:color/holo_blue_dark"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/password_edittext__login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Password "
                android:inputType="textPassword"
                android:layout_weight="1"
                android:layout_marginLeft="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/connect_button__login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:layout_weight="1"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="0dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/result"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="When you sign in, you can check your previous records and save your current run."
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <Button
        android:text="Register now !"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_linear_layout__login"
        android:id="@+id/register_button__login"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginLeft="10dp" />

</RelativeLayout>