<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.gui.ItineraryFragment">

    <Button
        android:id="@+id/buttonItinerary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="VALIDATE ITINERARY"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/itineraryMapView"
        android:layout_width="wrap_content"
        android:layout_below="@id/buttonItinerary"
        android:layout_height="wrap_content" />

</RelativeLayout>
